export DATA_NAMESPACE=http://vivo.school.edu/individual/
export WOS_USER='xxx'
export WOS_PASSWORD='xxx'

export VIVO_EMAIL='vivo_root@school.edu'
export VIVO_PASSWORD='xxx'
export VIVO_URL='http://localhost:8080/vivo'
