export DATA_NAMESPACE=http://vivo.school.edu/individual/
export WOS_USER='your-user-id'
export WOS_PASSWORD='your-password'

export VIVO_EMAIL='vivo_root@school.edu'
export VIVO_PASSWORD='your-password'
export VIVO_URL='http://localhost:8080/vivo'

export INCITES_USER='xx@xx.com'
export INCITES_PASSWORD='your-password'
export INCITES_APIKEY='your-api-key'

export MYSQL_DB='vivo'
export MYSQL_USER='vivo-user'
export MYSQL_PASSWORD='your-password'
